Things done:
Activity 1. Ran through all steps. Fixed all bugs
Activity 2. Got through most of it had to stop after a bit ran out of time. Was just fixing up the bits that don't automatically get fixed